OSSLHMAC.lo: OSSLHMAC.cpp /usr/include/stdc-predef.h ../../../config.h \
 OSSLHMAC.h OSSLEVPMacAlgorithm.h /usr/include/c++/9.3.0/string \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/c++config.h \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/os_defines.h \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/cpu_defines.h \
 /usr/include/c++/9.3.0/bits/stringfwd.h \
 /usr/include/c++/9.3.0/bits/memoryfwd.h \
 /usr/include/c++/9.3.0/bits/char_traits.h \
 /usr/include/c++/9.3.0/bits/stl_algobase.h \
 /usr/include/c++/9.3.0/bits/functexcept.h \
 /usr/include/c++/9.3.0/bits/exception_defines.h \
 /usr/include/c++/9.3.0/bits/cpp_type_traits.h \
 /usr/include/c++/9.3.0/ext/type_traits.h \
 /usr/include/c++/9.3.0/ext/numeric_traits.h \
 /usr/include/c++/9.3.0/bits/stl_pair.h \
 /usr/include/c++/9.3.0/bits/move.h \
 /usr/include/c++/9.3.0/bits/concept_check.h \
 /usr/include/c++/9.3.0/type_traits \
 /usr/include/c++/9.3.0/bits/stl_iterator_base_types.h \
 /usr/include/c++/9.3.0/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/9.3.0/debug/assertions.h \
 /usr/include/c++/9.3.0/bits/stl_iterator.h \
 /usr/include/c++/9.3.0/bits/ptr_traits.h \
 /usr/include/c++/9.3.0/debug/debug.h \
 /usr/include/c++/9.3.0/bits/predefined_ops.h \
 /usr/include/c++/9.3.0/bits/postypes.h /usr/include/c++/9.3.0/cwchar \
 /usr/include/wchar.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/c++/9.3.0/cstdint \
 /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/c++/9.3.0/bits/allocator.h \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/c++allocator.h \
 /usr/include/c++/9.3.0/ext/new_allocator.h /usr/include/c++/9.3.0/new \
 /usr/include/c++/9.3.0/exception /usr/include/c++/9.3.0/bits/exception.h \
 /usr/include/c++/9.3.0/bits/exception_ptr.h \
 /usr/include/c++/9.3.0/bits/cxxabi_init_exception.h \
 /usr/include/stddef.h /usr/include/c++/9.3.0/typeinfo \
 /usr/include/c++/9.3.0/bits/hash_bytes.h \
 /usr/include/c++/9.3.0/bits/nested_exception.h \
 /usr/include/c++/9.3.0/bits/localefwd.h \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/c++locale.h \
 /usr/include/c++/9.3.0/clocale /usr/include/locale.h \
 /usr/include/c++/9.3.0/iosfwd /usr/include/c++/9.3.0/cctype \
 /usr/include/ctype.h /usr/include/c++/9.3.0/bits/ostream_insert.h \
 /usr/include/c++/9.3.0/bits/cxxabi_forced.h \
 /usr/include/c++/9.3.0/bits/stl_function.h \
 /usr/include/c++/9.3.0/backward/binders.h \
 /usr/include/c++/9.3.0/bits/range_access.h \
 /usr/include/c++/9.3.0/initializer_list \
 /usr/include/c++/9.3.0/bits/basic_string.h \
 /usr/include/c++/9.3.0/ext/atomicity.h \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/gthr.h \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/atomic_word.h \
 /usr/include/c++/9.3.0/ext/alloc_traits.h \
 /usr/include/c++/9.3.0/bits/alloc_traits.h \
 /usr/include/c++/9.3.0/ext/string_conversions.h \
 /usr/include/c++/9.3.0/cstdlib /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/c++/9.3.0/bits/std_abs.h \
 /usr/include/c++/9.3.0/cstdio /usr/include/stdio.h \
 /usr/include/c++/9.3.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/c++/9.3.0/bits/functional_hash.h \
 /usr/include/c++/9.3.0/bits/basic_string.tcc SymmetricKey.h \
 ../data_mgr/ByteString.h /usr/include/c++/9.3.0/cstddef \
 /usr/include/c++/9.3.0/vector \
 /usr/include/c++/9.3.0/bits/stl_construct.h \
 /usr/include/c++/9.3.0/bits/stl_uninitialized.h \
 /usr/include/c++/9.3.0/bits/stl_vector.h \
 /usr/include/c++/9.3.0/bits/stl_bvector.h \
 /usr/include/c++/9.3.0/bits/vector.tcc /usr/include/c++/9.3.0/stdlib.h \
 /usr/include/limits.h /usr/include/bits/limits.h \
 ../data_mgr/SecureAllocator.h /usr/include/c++/9.3.0/limits \
 /usr/include/string.h /usr/include/strings.h ../common/log.h \
 /usr/include/syslog.h ../data_mgr/SecureMemoryRegistry.h \
 /usr/include/c++/9.3.0/map /usr/include/c++/9.3.0/bits/stl_tree.h \
 /usr/include/c++/9.3.0/ext/aligned_buffer.h \
 /usr/include/c++/9.3.0/bits/stl_map.h /usr/include/c++/9.3.0/tuple \
 /usr/include/c++/9.3.0/utility /usr/include/c++/9.3.0/bits/stl_relops.h \
 /usr/include/c++/9.3.0/array /usr/include/c++/9.3.0/stdexcept \
 /usr/include/c++/9.3.0/bits/uses_allocator.h \
 /usr/include/c++/9.3.0/bits/invoke.h \
 /usr/include/c++/9.3.0/bits/stl_multimap.h \
 /usr/include/c++/9.3.0/bits/erase_if.h /usr/include/c++/9.3.0/memory \
 /usr/include/c++/9.3.0/bits/stl_tempbuf.h \
 /usr/include/c++/9.3.0/bits/stl_raw_storage_iter.h \
 /usr/include/c++/9.3.0/ext/concurrence.h \
 /usr/include/c++/9.3.0/bits/unique_ptr.h \
 /usr/include/c++/9.3.0/bits/shared_ptr.h \
 /usr/include/c++/9.3.0/bits/shared_ptr_base.h \
 /usr/include/c++/9.3.0/bits/allocated_ptr.h \
 /usr/include/c++/9.3.0/bits/refwrap.h \
 /usr/include/c++/9.3.0/bits/shared_ptr_atomic.h \
 /usr/include/c++/9.3.0/bits/atomic_base.h \
 /usr/include/c++/9.3.0/bits/atomic_lockfree_defines.h \
 /usr/include/c++/9.3.0/backward/auto_ptr.h ../common/MutexFactory.h \
 ../common/osmutex.h ../pkcs11/cryptoki.h ../pkcs11/pkcs11.h \
 ../common/Serialisable.h MacAlgorithm.h RNG.h /usr/include/openssl/evp.h \
 /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslfeatures.h /usr/include/openssl/ossl_typ.h \
 /usr/include/openssl/bio.h /usr/include/stdarg.h \
 /usr/include/openssl/crypto.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
 /usr/include/openssl/asn1.h /usr/include/openssl/bn.h \
 /usr/include/openssl/hmac.h

/usr/include/stdc-predef.h:

../../../config.h:

OSSLHMAC.h:

OSSLEVPMacAlgorithm.h:

/usr/include/c++/9.3.0/string:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/c++config.h:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/os_defines.h:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/cpu_defines.h:

/usr/include/c++/9.3.0/bits/stringfwd.h:

/usr/include/c++/9.3.0/bits/memoryfwd.h:

/usr/include/c++/9.3.0/bits/char_traits.h:

/usr/include/c++/9.3.0/bits/stl_algobase.h:

/usr/include/c++/9.3.0/bits/functexcept.h:

/usr/include/c++/9.3.0/bits/exception_defines.h:

/usr/include/c++/9.3.0/bits/cpp_type_traits.h:

/usr/include/c++/9.3.0/ext/type_traits.h:

/usr/include/c++/9.3.0/ext/numeric_traits.h:

/usr/include/c++/9.3.0/bits/stl_pair.h:

/usr/include/c++/9.3.0/bits/move.h:

/usr/include/c++/9.3.0/bits/concept_check.h:

/usr/include/c++/9.3.0/type_traits:

/usr/include/c++/9.3.0/bits/stl_iterator_base_types.h:

/usr/include/c++/9.3.0/bits/stl_iterator_base_funcs.h:

/usr/include/c++/9.3.0/debug/assertions.h:

/usr/include/c++/9.3.0/bits/stl_iterator.h:

/usr/include/c++/9.3.0/bits/ptr_traits.h:

/usr/include/c++/9.3.0/debug/debug.h:

/usr/include/c++/9.3.0/bits/predefined_ops.h:

/usr/include/c++/9.3.0/bits/postypes.h:

/usr/include/c++/9.3.0/cwchar:

/usr/include/wchar.h:

/usr/include/features.h:

/usr/include/bits/alltypes.h:

/usr/include/c++/9.3.0/cstdint:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/c++/9.3.0/bits/allocator.h:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/c++allocator.h:

/usr/include/c++/9.3.0/ext/new_allocator.h:

/usr/include/c++/9.3.0/new:

/usr/include/c++/9.3.0/exception:

/usr/include/c++/9.3.0/bits/exception.h:

/usr/include/c++/9.3.0/bits/exception_ptr.h:

/usr/include/c++/9.3.0/bits/cxxabi_init_exception.h:

/usr/include/stddef.h:

/usr/include/c++/9.3.0/typeinfo:

/usr/include/c++/9.3.0/bits/hash_bytes.h:

/usr/include/c++/9.3.0/bits/nested_exception.h:

/usr/include/c++/9.3.0/bits/localefwd.h:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/c++locale.h:

/usr/include/c++/9.3.0/clocale:

/usr/include/locale.h:

/usr/include/c++/9.3.0/iosfwd:

/usr/include/c++/9.3.0/cctype:

/usr/include/ctype.h:

/usr/include/c++/9.3.0/bits/ostream_insert.h:

/usr/include/c++/9.3.0/bits/cxxabi_forced.h:

/usr/include/c++/9.3.0/bits/stl_function.h:

/usr/include/c++/9.3.0/backward/binders.h:

/usr/include/c++/9.3.0/bits/range_access.h:

/usr/include/c++/9.3.0/initializer_list:

/usr/include/c++/9.3.0/bits/basic_string.h:

/usr/include/c++/9.3.0/ext/atomicity.h:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/gthr.h:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/bits/atomic_word.h:

/usr/include/c++/9.3.0/ext/alloc_traits.h:

/usr/include/c++/9.3.0/bits/alloc_traits.h:

/usr/include/c++/9.3.0/ext/string_conversions.h:

/usr/include/c++/9.3.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/c++/9.3.0/bits/std_abs.h:

/usr/include/c++/9.3.0/cstdio:

/usr/include/stdio.h:

/usr/include/c++/9.3.0/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/c++/9.3.0/bits/functional_hash.h:

/usr/include/c++/9.3.0/bits/basic_string.tcc:

SymmetricKey.h:

../data_mgr/ByteString.h:

/usr/include/c++/9.3.0/cstddef:

/usr/include/c++/9.3.0/vector:

/usr/include/c++/9.3.0/bits/stl_construct.h:

/usr/include/c++/9.3.0/bits/stl_uninitialized.h:

/usr/include/c++/9.3.0/bits/stl_vector.h:

/usr/include/c++/9.3.0/bits/stl_bvector.h:

/usr/include/c++/9.3.0/bits/vector.tcc:

/usr/include/c++/9.3.0/stdlib.h:

/usr/include/limits.h:

/usr/include/bits/limits.h:

../data_mgr/SecureAllocator.h:

/usr/include/c++/9.3.0/limits:

/usr/include/string.h:

/usr/include/strings.h:

../common/log.h:

/usr/include/syslog.h:

../data_mgr/SecureMemoryRegistry.h:

/usr/include/c++/9.3.0/map:

/usr/include/c++/9.3.0/bits/stl_tree.h:

/usr/include/c++/9.3.0/ext/aligned_buffer.h:

/usr/include/c++/9.3.0/bits/stl_map.h:

/usr/include/c++/9.3.0/tuple:

/usr/include/c++/9.3.0/utility:

/usr/include/c++/9.3.0/bits/stl_relops.h:

/usr/include/c++/9.3.0/array:

/usr/include/c++/9.3.0/stdexcept:

/usr/include/c++/9.3.0/bits/uses_allocator.h:

/usr/include/c++/9.3.0/bits/invoke.h:

/usr/include/c++/9.3.0/bits/stl_multimap.h:

/usr/include/c++/9.3.0/bits/erase_if.h:

/usr/include/c++/9.3.0/memory:

/usr/include/c++/9.3.0/bits/stl_tempbuf.h:

/usr/include/c++/9.3.0/bits/stl_raw_storage_iter.h:

/usr/include/c++/9.3.0/ext/concurrence.h:

/usr/include/c++/9.3.0/bits/unique_ptr.h:

/usr/include/c++/9.3.0/bits/shared_ptr.h:

/usr/include/c++/9.3.0/bits/shared_ptr_base.h:

/usr/include/c++/9.3.0/bits/allocated_ptr.h:

/usr/include/c++/9.3.0/bits/refwrap.h:

/usr/include/c++/9.3.0/bits/shared_ptr_atomic.h:

/usr/include/c++/9.3.0/bits/atomic_base.h:

/usr/include/c++/9.3.0/bits/atomic_lockfree_defines.h:

/usr/include/c++/9.3.0/backward/auto_ptr.h:

../common/MutexFactory.h:

../common/osmutex.h:

../pkcs11/cryptoki.h:

../pkcs11/pkcs11.h:

../common/Serialisable.h:

MacAlgorithm.h:

RNG.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslfeatures.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/bio.h:

/usr/include/stdarg.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/hmac.h:
